#server port
server.port=9090

#info
info.app.name=1o_paradoteo_rest_api
management.endpoints.web.exposure.include=*

#database
spring.datasource.url=jdbc:mysql://localhost:3306/rest_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=changeit

#disable auto-configuration for spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

springdoc.packagesToScan=gr.hua.dit.ds.restproject, gr.hua.dit.ds.restproject.entity, gr.hua.dit.ds.restproject.repository, gr.hua.dit.ds.restprojectsecurity, gr.hua.dit.ds.restproject.config
springdoc.swagger-ui.enabled=true

#http://localhost:9090/swagger-ui/index.html