#server port
server.port=9090

#info
info.app.name=1o_paradoteo_rest_api
management.endpoints.web.exposure.include=*

#database
spring.datasource.url=jdbc:mysql://localhost:3306/rest_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=changeit

